<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https: //cdnjs. cloudflare.com/ajax/libs/ font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="profile_style.css">
    <title>User Prpfile</title>
</head>
<body>
    <div class="about_container">
        <div class="about_contents">
            <section class="imageSection">
                <img src="white-tshirt.jpg" alt="">
            </section>
            <section class="infoSection">
                <h1>About me</h1>
                <h2>Professioinal Web Designer & Developer having 5 years of experience</h2>
                <p>Andersen's Web 2.0 software development expertise will provide you with digital products featuring all the needed modern web technologies, practices, and capabilities..</p>
                <p>Andersen's Web 2.0 software development expertise will provide you with digital products featuring all the needed modern web technologies, practices, and capabilities.</p>
                <div class="personalInfo">
                    <div><span>Name:</span><span>Bob Marley</span></div>
                    <div><span>Age:</span><span>20 Years</span></div>
                    <div><span>Email:</span><span>xyz@gmail.com</span></div>
                    <div><span>Address:</span><span>B Road, C Street</span></div>
                </div>
                <div class="button">
                    <button><a href="https://drive.google.com/file/d/1Mpd5Eq9bx75UyOUqUMfGNMNSpltz1Hn6/view?usp=share_link" download>Download CV</a></button>
                </div>
            </section>

            <section class="skillSection">
                <div class="skill">
                    <div class="subject">Hard Work</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="94%" style="max-width: 94%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Web Designing</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="78%" style="max-width: 78%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Python</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="100%" style="max-width: 100%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Web Devolopment</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="80%" style="max-width: 80%;"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>